# OpenAI GPT Config
LLM_CONFIG__OPENAI_CONFIG__API_KEY=openai_gpt_key
LLM_CONFIG__LLM_MODEL=gpt-4o-mini-2024-07-18

# Weather Sources Config

# Current Weather API Key from https://www.weatherapi.com/
WEATHER_SOURCES_CONFIG__WEATHERAPI__API_KEY=weatherapi_key
