# OpenAI GPT Config
GPT_APIKEY=openai_gpt_key
GPT_MODEL_NAME=gpt-4o-mini-2024-07-18

# Weather Sources Config

# Current Weather API Key from https://www.weatherapi.com/
WEATHER_API_KEY=weatherapi_key
