# OpenAI GPT Config
LLM_CONFIG__LLM_PROVIDER=openai
LLM_CONFIG__LLM_MODEL=gpt-4o
LLM_CONFIG__OPENAI_CONFIG__API_KEY=

# GOOGLE_API_KEY (Used for Text to Speech)
GOOGLE_API_KEY=

# AirNow - https://docs.airnowapi.org/
WEATHER_SOURCES_CONFIG__AIRNOW__API_KEY=

# Below are optional


# Current Weather API Key from https://www.weatherapi.com/
WEATHER_SOURCES_CONFIG__WEATHERAPI__API_KEY=

# Google Weather API Key
WEATHER_SOURCES_CONFIG__GOOGLE__API_KEY=

# Weatherbit - https://www.weatherbit.io/api
WEATHER_SOURCES_CONFIG__WEATHERBIT__API_KEY=

# Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="informed-ai"
