apiVersion: v2
name: informed
description: Helm chart for the Informed AI Agent
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: cert-manager
    alias: certmanager
    repository: https://charts.jetstack.io
    version: v1.15.3
    condition: certmanager.enabled
  - name: traefik
    version: 31.0.0
    repository: "https://helm.traefik.io/traefik"
    condition: traefik.enabled
  - name: external-dns
    version: 8.3.8
    repository: "https://charts.bitnami.com/bitnami"
    alias: externaldns
    condition: externaldns.enabled
  - name: postgresql
    version: 15.5.32
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
